<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltR-2P-S0k">
                                <rect key="frame" x="15" y="648" width="162" height="350"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NV-eA-H0U">
                                <rect key="frame" x="15" y="4010" width="162" height="350"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ltR-2P-S0k" secondAttribute="trailing" constant="32" id="4Az-eS-cyO"/>
                            <constraint firstItem="9NV-eA-H0U" firstAttribute="top" secondItem="ltR-2P-S0k" secondAttribute="bottom" constant="44" id="4tS-7d-QPy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9NV-eA-H0U" secondAttribute="trailing" constant="32" id="BOj-kA-M3a"/>
                            <constraint firstItem="9NV-eA-H0U" firstAttribute="top" secondItem="ltR-2P-S0k" secondAttribute="bottom" constant="44" id="Dns-ZW-C1y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9NV-eA-H0U" secondAttribute="bottom" constant="42" id="GNV-KG-qWi"/>
                            <constraint firstItem="ltR-2P-S0k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="M2u-EZ-tsv"/>
                            <constraint firstItem="9NV-eA-H0U" firstAttribute="width" secondItem="ltR-2P-S0k" secondAttribute="width" id="Q7U-mw-9aY"/>
                            <constraint firstItem="ltR-2P-S0k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="fNK-kW-lUP"/>
                            <constraint firstItem="9NV-eA-H0U" firstAttribute="height" secondItem="ltR-2P-S0k" secondAttribute="height" id="nvR-9o-5bk"/>
                            <constraint firstItem="9NV-eA-H0U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="vNN-ps-POq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
